# spring-boot-chatvia

backend/: pom.xml
backend/src/main/java/com/odelan/sbchat/: SbChatApplication.java  ServletInitializer.java
backend/src/main/java/com/odelan/sbchat/config/: ConfigurerAdapter.java  MongoConfig.java  WebSocketConfig.java
backend/src/main/java/com/odelan/sbchat/controller/: ChatController.java
backend/src/main/java/com/odelan/sbchat/dto/: ChatMessage.java
backend/src/main/java/com/odelan/sbchat/exception/: BadRequestException.java
backend/src/main/java/com/odelan/sbchat/exception/handler/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/odelan/sbchat/listener/: WebSocketEventListener.java
backend/src/main/java/com/odelan/sbchat/security/config/: ConfigBeanConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/odelan/sbchat/security/config/bean/: SecurityProperties.java
backend/src/main/java/com/odelan/sbchat/security/controller/: AuthenticationController.java
backend/src/main/java/com/odelan/sbchat/security/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
backend/src/main/java/com/odelan/sbchat/security/entity/: User.java
backend/src/main/java/com/odelan/sbchat/security/repository/: UserRepository.java
backend/src/main/java/com/odelan/sbchat/security/security/: TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
backend/src/main/java/com/odelan/sbchat/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/odelan/sbchat/security/service/impl/: UserServiceImpl.java
backend/src/main/java/com/odelan/sbchat/security/validator/: UserValidator.java
backend/src/main/java/com/odelan/sbchat/utils/: CloseUtil.java  EncryptUtils.java  FileUtil.java  PageUtil.java  RedisUtils.java  ThrowableUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/odelan/sbchat/: SbChatApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: auth-login.html  auth-recoverpw.html  auth-register.html  index.bak.html
frontend/public/assets/js/: app.js
frontend/public/assets/js/pages/: index.init.js
frontend/src/components/: ChatConversation.js  ChatInput.js  ChatLeftSidebar.js  ContactsLeftSidebar.js  GroupsLeftSidebar.js  LeftSidebarMenu.js  ProfileLeftSidebar.js  SettingsLeftSidebar.js  UserChat.js  UserChatTopbar.js
frontend/src/layouts/: AuthLayout.js  ChatLayout.js
frontend/src/pages/: _document.js  contacts.js  groups.js  index.js  login.js  profile.js  register.js  settings.js
frontend/src/styles/: global.scss
frontend/src/styles/css/: app.css  icons.min.css
